local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/ZeianRussell/Kavo-UI-Library/main/Movable.source.lua"))()
local Window = Library.CreateLib("gonp Hub                   : สคริปต์จะเพิ่มมาเรื่อยๆ :", "DarkTheme")


--หน้าหนึ่ง
local Tab = Window:NewTab("player")
local Section = Tab:NewSection("เกี่ยวกับผู้เล่น")

--วาปไปหาคน
local players = {}
for _, player in pairs(game.Players:GetPlayers()) do
    table.insert(players, player.Name)
end

local selectedPlayer = nil
Section:NewDropdown("เลือกผู้เล่น", "เลือกผู้เล่นเพื่อวาร์ปไปหา", players, function(value)
    selectedPlayer = value
end)

Section:NewButton("วาร์ปไปหาplayer", "กดเพื่อวาร์ปไปหาผู้เล่นที่คุณเลือก", function()
    if selectedPlayer then
        local target = game.Players:FindFirstChild(selectedPlayer)
        if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = target.Character.HumanoidRootPart.CFrame
        else
            warn("playerน่าจะออกแล้วไม่ก็บัค")
        end
    else
        warn("เลือกplayerที่จะวาปก่อน")
    end
end)

-- ปุ่มรีเฟรชรายชื่อผู้เล่น
Section:NewButton("รีเฟรชรายชื่อplayer", "กดเพื่ออัปเดตรายชื่อplayer", function()
    players = {}
    for _, player in pairs(game.Players:GetPlayers()) do
        table.insert(players, player.Name)
    end
    Section:UpdateDropdown("เลือกผู้เล่น", players)
end)

--ปรับความเร็ว
Section:NewSlider("ความเร็ว", "ปรับความเร็วของตัวละคร", 0, 1000, function(value)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = value
end)
--รีเซ็ตความเร็ว
Section:NewButton("รีเซ็ตความเร็ว", "ตั้งค่าเป็นค่าเริ่มต้น (16)", function()
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
end)

--ปรับแรงกระโดด
Section:NewSlider("พลังการกระโดด", "ปรับพลังการกระโดดของตัวละคร", 0, 1000, function(value)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = value
end)
--รีเซ็ตพลังการกระโดด
Section:NewButton("รีเซ็ตพลังการกระโดด", "ตั้งค่าเป็นค่าเริ่มต้น (50)", function()
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
end)

--ปรับแรงโน้มถ่วง
Section:NewSlider("แรงโน้มถ่วง", "ปรับแรงโน้มถ่วงของเกม", 0, 1000, function(value)
    game.Workspace.Gravity = value
end)
--รีเซ็ตแรงโน้มถ่วง
Section:NewButton("รีเซ็ตแรงโน้มถ่วง", "ตั้งค่าเป็นค่าเริ่มต้น (196.2)", function()
    game.Workspace.Gravity = 196.2
end)










--จบหน้าหนึ่ง
--////////////////////////////////////////////////////////////////////////////


--หน้าสอง
local Tab = Window:NewTab("Hub")
local Section = Tab:NewSection("รวมสคริปต์อื่นๆหรือแมพ")

Section:NewButton("Lear hub  มีคีย์🔑", "กดเพื่อรัน", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Emircxy/Lear/refs/heads/main/Lear%20Hub"))()

end)

Section:NewButton("Onyx hub  มีคีย์🔑", "กดเพื่อรัน", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ScriptBrv/OHU/refs/heads/main/OHU.md",true))()

end)

Section:NewButton("Ez Hub", "กดเพื่อรัน", function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/debug42O/Ez-Industries-Launcher-Data/master/Launcher.lua'),true))()
end)

Section:NewButton("Ghost hub", "กดเพื่อรัน", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub'))()
end)

Section:NewButton("L hub", "กดเพื่อรัน", function()
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ad429886ae1000faaa93cdb1bfdc7727.lua"))()

end)

Section:NewButton("skibidi hub", "กดเพื่อรัน", function()
    loadstring(game:HttpGet("https://gitlab.com/skibidi7575006/skibidiidi/-/raw/main/SKIBIDIIHUBB"))()

end)

Section:NewButton("solara hub", "กดเพื่อรัน", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/samuraa1/Solara-Hub/refs/heads/main/Solara%20Hub.lua"))()

end)








--จบหน้าสอง
--////////////////////////////////////////////////////////////////////////////


--หน้าสาม
local Tab = Window:NewTab("script universal")
local Section = Tab:NewSection("สคริปต์ทั่วไป")

Section:NewButton("AK admin  มีคีย์🔑", "key now BotsNL9OsZYixV4", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/LOLkeeptrying/AKADMIN/main/Congratslol"))()
end)

Section:NewButton("aimbot esp Legitbot Ragebot  มีคีย์🔑", "กดเพื่อรัน", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Robloxhacksmaker/roblox-universal-aimbot/refs/heads/main/Loader.lua"))();

end)

Section:NewButton("Infinite Yield", "กดเพื่อรัน", function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()

end)

Section:NewButton("car speed multi", "กดเพื่อรัน", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/v5Pj1G8p", true))()

end)

Section:NewButton("Anticheat finder PRO", "กดเพื่อรัน", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/checkurasshole/Script/refs/heads/main/Anticheat%20fINDER"))()

end)

Section:NewButton("unc test", "เช็คuncว่าexcuterเราแม่งดีแค่ไหน🥵", function()
    loadstring(game:HttpGet("https://github.com/Gon900p/script/blob/main/unc%20test"))()

end)

Section:NewButton("dex", "กดเพื่อรัน", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/nuIIism/scripts/main/dex.lua"))()
end)

















--จบหน้าสาม
--////////////////////////////////////////////////////////////////////////////


--หน้าสี่
local Tab = Window:NewTab("script map")
local Section = Tab:NewSection("สคริปต์สำหรับแมพนั้นๆ")

Section:NewButton("attack on titan freedom war", "กดเพื่อรัน", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/PorkDevMode/trump-client-source/refs/heads/main/source.luau"))()

end)

Section:NewButton("no big deal", "laser gun", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/Jonmaster2007/Jonmaster1/refs/heads/main/No%20Big%20Deal'))()

end)

Section:NewButton("fisch speed hub", "กดเพื่อรัน", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()
end)







--จบหน้าสี่
--////////////////////////////////////////////////////////////////////////////

--ปุ่มเปิด/ปิด UI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ScreenGui"
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

local Toggle = Instance.new("TextButton")
Toggle.Name = "Toggle"
Toggle.Parent = ScreenGui
Toggle.BackgroundColor3 = Color3.fromRGB(0, 0, 0)--สี
Toggle.Position = UDim2.new(0, 0, 0.454706937, 0)
Toggle.Size = UDim2.new(0, 50, 0, 50)--ขนาดUiเปิดปิด
Toggle.Font = Enum.Font.SourceSans
Toggle.Text = "เปิด/ปิด"  --ชื่อ
Toggle.TextColor3 = Color3.fromRGB(248, 248, 248)
Toggle.TextSize = 20.000 --ขนาดคำ
Toggle.Draggable = true --ขยับUiเปิดปิดได้ไหม
Toggle.MouseButton1Click:connect(function()
    Library:ToggleUI()
end)

local Corner = Instance.new("UICorner")
Corner.Name = "Corner"
Corner.Parent = Toggle
